server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        rewrite ^ /entries/web/index.html break;
        expires -1;
        etag off;
        if_modified_since off;
    }

    location /vk {
        rewrite ^/vk(/)?.*$ /entries/vk/index.html break;

        expires -1;
        etag off;
        if_modified_since off;
    }

    location /tg {
        rewrite ^/tg(/)?.*$ /entries/tg/index.html break;

        expires -1;
        etag off;
        if_modified_since off;
    }

    location /ok {
        rewrite ^/ok(/)?.*$ /entries/ok/index.html break;

        expires -1;
        etag off;
        if_modified_since off;
    }

    location /static {
        gzip_static on;
        expires 30d;
    }

    location /meta {
        gzip_static on;
        expires -1;
    }
}
